2023-11-29 17:12:36 7 [Note] Reading Master_info: 'master-2023@002d06@002d21@002011@003a19@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.info'  Relay_info:'relay-log-2023@002d06@002d21@002011@003a19@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.info'
2023-11-29 17:12:36 7 [Warning] Neither --relay-log nor --relay-log-index were used; so replication may break when this MariaDB server acts as a replica and has its hostname changed. Please use '--log-basename=#' or '--relay-log=mysql-relay-bin' to avoid this problem.
2023-11-29 17:12:36 0 [Note] InnoDB: Buffer pool(s) load completed at 231129 17:12:36
2023-11-29 17:12:36 7 [Note] Initialized Master_info from 'master-2023@002d06@002d21@002011@003a19@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.info'
2023-11-29 17:12:36 7 [Note] Added new Master_info '2023-06-21 11:19:03 0 [Note] Reading of all Master_info entries succeeded' to hash table
2023-11-29 17:12:36 8 [Note] Master '2023-06-21 11:19:03 0 [Note] Reading of all Master_info entries succeeded': Slave I/O thread: Start asynchronous replication to master '@:3306' in log '' at position 4
2023-11-29 17:12:36 7 [Note] Started replication for '2023-06-21 11:19:03 0 [Note] Reading of all Master_info entries succeeded'
2023-11-29 17:12:36 9 [Note] Master '2023-06-21 11:19:03 0 [Note] Reading of all Master_info entries succeeded': Slave SQL thread initialized, starting replication in log 'FIRST' at position 0, relay log '.\mysql-relay-bin-2023@002d06@002d21@002011@003a19@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000001' position: 4
2023-11-29 17:12:36 8 [ERROR] Master '2023-06-21 11:19:03 0 [Note] Reading of all Master_info entries succeeded': Slave I/O: Fatal error: Invalid (empty) username when attempting to connect to the master server. Connection attempt terminated. Internal MariaDB error code: 1593
2023-11-29 17:12:36 7 [Note] Reading Master_info: 'master-2023@002d06@002d21@002011@003a19@003a03@00200@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027@0027@0020to@0020hash@0020table@000d.info'  Relay_info:'relay-log-2023@002d06@002d21@002011@003a19@003a03@00200@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027@0027@0020to@0020hash@0020table@000d.info'
2023-11-29 17:12:36 8 [Note] Master '2023-06-21 11:19:03 0 [Note] Reading of all Master_info entries succeeded': Slave I/O thread killed while connecting to master
2023-11-29 17:12:36 8 [Note] Master '2023-06-21 11:19:03 0 [Note] Reading of all Master_info entries succeeded': Slave I/O thread exiting, read up to log 'FIRST', position 4
2023-11-29 17:12:36 8 [Note] Master '2023-06-21 11:19:03 0 [Note] Reading of all Master_info entries succeeded': master was :3306
2023-11-29 17:12:36 7 [Note] Initialized Master_info from 'master-2023@002d06@002d21@002011@003a19@003a03@00200@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027@0027@0020to@0020hash@0020table@000d.info'
2023-11-29 17:12:36 7 [Note] Added new Master_info '2023-06-21 11:19:03 0 [Note] Added new Master_info '' to hash table' to hash table
2023-11-29 17:12:36 10 [Note] Master '2023-06-21 11:19:03 0 [Note] Added new Master_info '' to hash table': Slave I/O thread: Start asynchronous replication to master '@:3306' in log '' at position 4
2023-11-29 17:12:36 7 [Note] Started replication for '2023-06-21 11:19:03 0 [Note] Added new Master_info '' to hash table'
2023-11-29 17:12:36 11 [Note] Master '2023-06-21 11:19:03 0 [Note] Added new Master_info '' to hash table': Slave SQL thread initialized, starting replication in log 'FIRST' at position 0, relay log '.\mysql-relay-bin-2023@002d06@002d21@002011@003a19@003a03@00200@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027@0027@0020to@0020hash@0020table@000d.000001' position: 4
2023-11-29 17:12:36 10 [ERROR] Master '2023-06-21 11:19:03 0 [Note] Added new Master_info '' to hash table': Slave I/O: Fatal error: Invalid (empty) username when attempting to connect to the master server. Connection attempt terminated. Internal MariaDB error code: 1593
2023-11-29 17:12:36 7 [Note] Reading Master_info: 'master-2023@002d06@002d21@002011@003a19@003a03@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.info'  Relay_info:'relay-log-2023@002d06@002d21@002011@003a19@003a03@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.info'
2023-11-29 17:12:36 10 [Note] Master '2023-06-21 11:19:03 0 [Note] Added new Master_info '' to hash table': Slave I/O thread killed while connecting to master
2023-11-29 17:12:36 10 [Note] Master '2023-06-21 11:19:03 0 [Note] Added new Master_info '' to hash table': Slave I/O thread exiting, read up to log 'FIRST', position 4
2023-11-29 17:12:36 10 [Note] Master '2023-06-21 11:19:03 0 [Note] Added new Master_info '' to hash table': master was :3306
2023-11-29 17:12:36 7 [Note] Initialized Master_info from 'master-2023@002d06@002d21@002011@003a19@003a03@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.info'
2023-11-29 17:12:36 7 [Note] Added new Master_info '2023-06-21 11:19:03 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.' to hash table
2023-11-29 17:12:36 12 [Note] Master '2023-06-21 11:19:03 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': Slave I/O thread: Start asynchronous replication to master '@:3306' in log '' at position 4
2023-11-29 17:12:36 7 [Note] Started replication for '2023-06-21 11:19:03 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.'
2023-11-29 17:12:36 13 [Note] Master '2023-06-21 11:19:03 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': Slave SQL thread initialized, starting replication in log 'FIRST' at position 0, relay log '.\mysql-relay-bin-2023@002d06@002d21@002011@003a19@003a03@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000001' position: 4
2023-11-29 17:12:36 12 [ERROR] Master '2023-06-21 11:19:03 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': Slave I/O: Fatal error: Invalid (empty) username when attempting to connect to the master server. Connection attempt terminated. Internal MariaDB error code: 1593
2023-11-29 17:12:36 7 [Note] Reading Master_info: 'master-version@003a@0020@002710@002e4@002e27@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.info'  Relay_info:'relay-log-version@003a@0020@002710@002e4@002e27@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.info'
2023-11-29 17:12:36 12 [Note] Master '2023-06-21 11:19:03 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': Slave I/O thread killed while connecting to master
2023-11-29 17:12:36 12 [Note] Master '2023-06-21 11:19:03 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': Slave I/O thread exiting, read up to log 'FIRST', position 4
2023-11-29 17:12:36 12 [Note] Master '2023-06-21 11:19:03 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': master was :3306
2023-11-29 17:12:36 7 [Note] Initialized Master_info from 'master-version@003a@0020@002710@002e4@002e27@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.info'
2023-11-29 17:12:36 7 [Note] Added new Master_info 'Version: '10.4.27-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution' to hash table
2023-11-29 17:12:36 14 [Note] Master 'Version: '10.4.27-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution': Slave I/O thread: Start asynchronous replication to master '@:3306' in log '' at position 4
2023-11-29 17:12:36 7 [Note] Started replication for 'Version: '10.4.27-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution'
2023-11-29 17:12:36 15 [Note] Master 'Version: '10.4.27-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution': Slave SQL thread initialized, starting replication in log 'FIRST' at position 0, relay log '.\mysql-relay-bin-version@003a@0020@002710@002e4@002e27@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.000001' position: 4
2023-11-29 17:12:36 14 [ERROR] Master 'Version: '10.4.27-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution': Slave I/O: Fatal error: Invalid (empty) username when attempting to connect to the master server. Connection attempt terminated. Internal MariaDB error code: 1593
2023-11-29 17:12:36 0 [Note] Reading of all Master_info entries succeeded
2023-11-29 17:12:36 14 [Note] Master 'Version: '10.4.27-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution': Slave I/O thread killed while connecting to master
2023-11-29 17:12:36 0 [Note] Added new Master_info '' to hash table
2023-11-29 17:12:36 14 [Note] Master 'Version: '10.4.27-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution': Slave I/O thread exiting, read up to log 'FIRST', position 4
2023-11-29 17:12:36 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.
Version: '10.4.27-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution
2023-11-29 17:12:36 14 [Note] Master 'Version: '10.4.27-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution': master was :3306
2023-11-29 17:12:37 9 [ERROR] Master '2023-06-21 11:19:03 0 [Note] Reading of all Master_info entries succeeded': Error in Log_event::read_log_event(): 'Event truncated', data_len: 925966393, event_type: 45
2023-11-29 17:12:37 9 [ERROR] Master '2023-06-21 11:19:03 0 [Note] Reading of all Master_info entries succeeded': Error reading relay log event: slave SQL thread aborted because of I/O error
2023-11-29 17:12:37 9 [ERROR] Master '2023-06-21 11:19:03 0 [Note] Reading of all Master_info entries succeeded': Slave SQL: Relay log read failure: Could not parse relay log event entry. The possible reasons are: the master's binary log is corrupted (you can check this by running 'mysqlbinlog' on the binary log), the slave's relay log is corrupted (you can check this by running 'mysqlbinlog' on the relay log), a network problem, or a bug in the master's or slave's MySQL code. If you want to check the master's binary log or slave's relay log, you will be able to know their names by issuing 'SHOW SLAVE STATUS' on this slave. Internal MariaDB error code: 1594
2023-11-29 17:12:37 9 [ERROR] Master '2023-06-21 11:19:03 0 [Note] Reading of all Master_info entries succeeded': Error running query, slave SQL thread aborted. Fix the problem, and restart the slave SQL thread with "SLAVE START". We stopped at log 'FIRST' position 0
2023-11-29 17:12:37 9 [Note] Master '2023-06-21 11:19:03 0 [Note] Reading of all Master_info entries succeeded': Slave SQL thread exiting, replication stopped in log 'FIRST' at position 0
2023-11-29 17:12:37 9 [Note] Master '2023-06-21 11:19:03 0 [Note] Reading of all Master_info entries succeeded': master was :3306
